{
  "name": "ptguesser",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild bus.js --bundle --outfile=smrt/play/mrt.js --watch --minify",
    "sassy": "sass --watch bus.scss smrt/play/bus.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spleefies/ptguesser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Spleefies/ptguesser/issues"
  },
  "homepage": "https://github.com/Spleefies/ptguesser#readme",
  "dependencies": {
    "maplibre-gl": "^5.9.0",
    "sass": "^1.93.2"
  }
}
